# SodaMachine

./: README.md  SodaMachine.sln
SodaMachine/: SodaMachine.csproj
SodaMachine.Test/: SodaMachine.Test.csproj
SodaMachine.Test/Source/: Readme-Testing.txt
SodaMachine.Test/Source/ArchitectureTests/: AssertCorrectConstructorsOnUserCommands.cs
SodaMachine.Test/Source/IntegrationTests/Base/: BaseIntegrationTest.cs
SodaMachine.Test/Source/IntegrationTests/Core/: SodaMachineTest.cs
SodaMachine.Test/Source/IntegrationTests/UserCommand/: InsertCommandTest.cs  OrderCommandTest.cs  Readme-UserCommand-Tests.txt  RecallCommandTest.cs  SmsOrderCommandTest.cs
SodaMachine.Test/Source/UnitTests/Db/: SodaRepositoryTest.cs  testinventory.json
SodaMachine.Test/Source/UnitTests/DomainModel/: CashRegisterTest.cs
SodaMachine/Source/: ClassDiagram.cd  CodeMap.dgml
SodaMachine/Source/Db/: SodaRepository.cs  sodatable.json
SodaMachine/Source/DomainModel/: CashRegister.cs  Soda.cs  SodaMachine.cs
SodaMachine/Source/DomainModel/UserCommand/: InsertCommand.cs  OrderCommand.cs  RecallCommand.cs  SmsOrderCommand.cs
SodaMachine/Source/DomainModel/UserCommand/Base/: IUserCommand.cs  UserCommandBase.cs
SodaMachine/Source/Run/: Program.cs
SodaMachine/Source/UserInterface/: IUserInterface.cs  UserInterfaceImplementation.cs
